@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: auto;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header{
  margin-top: 50px;
  width: 100%;
  position: relative;
}

body{
  height: 100%;
  width: 100%;
  font-family: 'Quicksand', sans-serif;
  overflow-x: hidden;
}

nav{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  background-color: #EEEEEE;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.logo img{
  height: 100%;
  padding: 5px 0;
}

.replace-nav-flow{
  width: 100%;
  height: 50px;
  position: relative;
}

nav ul{
  width: 40%;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
  z-index: 1;
}

main{
  width: 100%;
}

#content{
  width: 100%;
}

/*Description*/
.description{
  width: 80%;
  margin: 15% 10%;
}

.description h2{
  font-size: 4vw;
  text-align: center;
  width: 100%;
  border-bottom: 0.2vh solid black;
  font-weight: normal;
}

.description p{
  width: 100%;
  text-align: center;
  font-size: 2vw;
  margin-top: 3%;
  line-height: 200%;
  border: 2px solid rgba(0,0,0,0.2);
  padding: 3% 0;
}

/*Service Section*/
.service-title{
  width: 100%;
  text-align: center;
  font-size: 4vw;
  color: black;
  padding: 5% 0;
  opacity: 0;
  transition: opacity 0.25s ease-in, transform 0.5s ease-out;
  transform: translateY(50%);
  font-weight: normal;
}

.service-title span:nth-child(2){
  display: block;
  color: gray;
  font-size: 2vw;
}

#our-service{
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px 50px;
  height: auto;
}

.card-service{
  text-align: center;
  border-radius: 2%;
  padding: 5%;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: opacity 0.25s ease-in, transform 0.5s ease-out;
  opacity: 0;
  transform: translateX(-30%);
}

.appear{
  opacity: 1;
  transform: translate(0,0);
}

.card-service:hover{
  box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.5);
}

.card-service img{
  width: 100%;
  margin: 5% 0;
  border-radius: 50%;
}

.card-service p{
  font-size: 2vw;
  text-align: center;
  color: gray;
}

.card-service h4{
  font-weight: normal;
  font-size: 5vw;
  margin-bottom: 5vw;
}

.background-header{
  float: left;
  width: 100%;
  height: 100%;
  background: url("../assets/img/bg-header.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
}

.background-gray{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.3);
}

.title-profile{
  position: absolute;
  text-align: left;
  top: 10%;
  left: 0;
  bottom: 0;
  font-size: 8vw;
  color: white;
  font-weight: bold;
}

.transition-profile{
  transition: opacity 0.3s ease-out, transform 0.5s ease-out;
  opacity: 0;
}

.main-title{
  margin-bottom: 4%;
}

.sub-title{
  font-size: 4vw;
  font-weight: normal;
  transition-delay: 0.2s;
}

.hamburger-menu{
  display: none;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 0;
}

.hamburger-menu span{
  display: block;
  background-color: black;
  border-radius: 3px;
  height: 3px;
  width: 28px;
  transition: all 0.5s;
}

/*Aside*/
aside{
  margin-top: 10%;
  width: 100%;
  height: auto;
  background-color: #1E1D1C;
  padding: 10% 0 5% 0;
}

aside img{
  width: 30%;
  height: auto;
  border-radius: 50%;
  margin-left: 35%;
}

aside div{
  width: 100%;
  text-align: center;
  font-size: 2.5vw;
  color: white;
  line-height: 150%;
  margin-top: 5%;
}

aside div span{
  display: block;
  font-size: 1.5vw;
}

/*Footer*/
footer{
  width: 100%;
  height: auto;
  background-color: #222222;
  box-shadow: 0 0 1px 0 #222222;
  display: flex;
  align-items: center;
  padding: 2vw;
}

footer p{
  width: 100%;
  font-size: 2vw;
  color: #6F6F6F;
  text-align: center;
  display: block;
}
/* Responsive Breakpoint */

/* For Tablet Devices */
@media screen and (max-width: 768px){
  nav ul{
	width: 60%;
  }
  
  /*Description*/
  .description{
    width: 90%;
	margin: 15% 5%;
  }
  
  .description h2{
	font-size: 6vw;
  }
  
  .description p{
	font-size: 3vw;
  }
  
  /*service*/
  .service-title{
    font-size: 6vw;
    font-weight: normal;
  }

  .service-title span:nth-child(2){
    display: block;
    color: gray;
    font-size: 4vw;
  }

  #our-service{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }  

  .card-service h4{
    font-size: 5vw;
  }
  
  .card-service p{
    font-size: 3vw;
    text-align: center;
    color: gray;
  }
  
  /*Aside*/

  aside img{
    width: 50%;
    height: auto;
    border-radius: 50%;
    margin-left: 25%;
  }

  aside div{
    font-size: 4.5vw;
  }  

  aside div span{
    font-size: 3vw;
  }
  
  /*Footer*/

  footer{
	padding: 4vw;
  }
  
  footer p{
    font-size: 3vw;
  }
  
}

/* For Mobile Devices */
@media screen and (max-width: 576px){
  
  /*Description*/
   .description{
    width: 98%;
	margin: 15% 1%;
  }
  
  .description h2{
	font-size: 7vw;
  }
  
  .description p{
	font-size: 5vw;
  }
  
  /*service*/
  .service-title{
    font-size: 9vw;
  }

  .service-title span:nth-child(2){
    font-size: 5vw;
  }

  #our-service{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	padding: 0 10%;
  }  

  .card-service h4{
    font-weight: normal;
    font-size: 8vw;
    margin-bottom: 5vw;
  }
  
  .card-service p{
    font-size: 5vw;
    text-align: center;
    color: gray;
  }
  
  /*header*/
  nav ul{
	position: absolute;
	top: 0;
	padding-top: 50px;
	height: 100vh;
	width: 80%;
	right: -80%;
	background-color: #EEEEEE;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
  }
  
  nav ul li{
	width: 100%;
	text-align: center;
	height: 33%;
	display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav{
	justify-content: space-between;
	padding-right: 5%;
	padding-left: 5%;
  }
  
  .hamburger-menu{
	display: flex;
	z-index: 1;
  }
  
  /*aside*/
  aside img{
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-left: 10%;
  }

  aside div{
    font-size: 7.5vw;
  }  

  aside div span{
    font-size: 5vw;
  }
  
 /*Footer*/
 
  footer{
	padding: 6vw;
  }
  
  footer p{
    font-size: 4vw;
  }
  
}
